# AussieGroceryApp

./: Products Data.json  ai text.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aussiegroceryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aussiegroceryapp/: AccountActivity.java  AdminAllUsersActivity.java  AdminHomeActivity.java  AdminInventoryActivity.java  AdminProductsActivity.java  AdminStoreActivity.java  AdminTopProductActivity.java  AdminUsersDetailsActivity.java  AiChatActivity.java  CreatedListActivity.java  HomeActivity.java  LatestDealsActivity.java  ListDetailsActivity.java  LoginActivity.java  MainActivity.java  MyListActivity.java  RegistrationActivity.java  ResetPasswordActivity.java  Screen2Activity.java  SpacesItemDecoration.java  StoreProductsActivity.java  TopStoreActivity.java  TopStoreListViewActivity.java
app/src/main/res/drawable/: account_icon.xml  back_icon.xml  background_gradient.xml  button_background.xml  button_background_gold.xml  create_list_icon.xml  edittext_rounded_bg.xml  home_icon.xml  list_item_background.xml  listview_background.xml  map_icon.xml  my_list_icon.xml  product_image_placeholder.xml  products_backgrond.xml  rounded_background.xml  search_bar_background.xml  spinner_outline.xml  top_store_icon.xml
app/src/main/res/layout/: activity_account.xml  activity_admin_all_users.xml  activity_admin_home.xml  activity_admin_inventory.xml  activity_admin_products.xml  activity_admin_store.xml  activity_admin_top_product.xml  activity_admin_users_detials.xml  activity_ai_chat.xml  activity_created_list.xml  activity_home.xml  activity_latest_deals.xml  activity_list_details.xml  activity_login.xml  activity_main.xml  activity_mylist.xml  activity_product_item.xml  activity_registration.xml  activity_reset_password.xml  activity_screen2.xml  activity_store_products.xml  activity_top_store_list_view.xml  activity_topstore.xml  latest_deals.xml  list_item.xml  nav_bar.xml  nav_bar_1.xml  nav_bar_2.xml  nav_bar_3.xml  nav_bar_4.xml  nav_bar_5.xml  nav_bar_6.xml  new_list_items.xml  products_container.xml  user_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: logo_image_placeholder_round.xml  product_image_placeholder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aussiegroceryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
