<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <!-- App logo -->
    <ImageView
        android:id="@+id/logo_image_view"
        android:layout_width="181dp"
        android:layout_height="197dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:src="@drawable/logo" />

    <!-- Title text -->
    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Local Store"
        android:textColor="@color/purple_700"
        android:textSize="24sp"
        android:layout_below="@id/logo_image_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:textStyle="bold"/>

    <!-- List View -->
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="399dp"
        android:layout_below="@id/title_text_view"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/listview_background"
        android:divider="#957335"
        android:dividerHeight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp" />

    <include
        android:id="@+id/navigation_bar"
        layout="@layout/nav_bar_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>