<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <!-- App logo -->
    <ImageView
        android:id="@+id/logo_image_view"
        android:layout_width="110dp"
        android:layout_height="81dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo_home" />

    <!-- Welcome text -->
    <TextView
        android:id="@+id/welcome_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create List"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:layout_below="@id/logo_image_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/list_name_edit_text"
        android:layout_below="@id/welcome_text_view"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Enter List Name "
        android:inputType="text"
        android:layout_width="379dp"
        android:layout_height="32dp"
        android:background="@drawable/search_bar_background"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="16sp"/>

    <AutoCompleteTextView
        android:id="@+id/product_search_edit_text"
        android:layout_below="@id/list_name_edit_text"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Search For A Product"
        android:inputType="text"
        android:layout_width="379dp"
        android:layout_height="32dp"
        android:background="@drawable/search_bar_background"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/button_section_1"
        android:gravity="center"
        android:layout_below="@+id/product_search_edit_text"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/add_product_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_product_button_text"
            android:layout_marginRight="16dp"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/chat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Need Help?"
            android:layout_marginLeft="16dp"
            android:textColor="#fff"/>

    </LinearLayout>

    <!-- Total text -->
    <ListView
        android:id="@+id/selected_products_listview"
        android:layout_width="wrap_content"
        android:layout_height="309dp"
        android:layout_below="@id/button_section_1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/listview_background"
        android:divider="#000"
        android:dividerHeight="1dp" />

    <TextView
        android:id="@+id/total_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Total Price: $0"
        android:textAlignment="center"
        android:layout_below="@id/selected_products_listview"
        android:textColor="#000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/finish_button"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_text_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Save List"
        android:textColor="#fff" />

    <include
        android:id="@+id/navigation_bar"
        layout="@layout/nav_bar_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>