<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <!-- App logo -->
    <ImageView
        android:id="@+id/logo_image_view"
        android:layout_width="181dp"
        android:layout_height="197dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:src="@drawable/logo" />

    <!-- Title text -->
    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Pannel"
        android:textColor="@color/purple_700"
        android:textSize="24sp"
        android:layout_below="@id/logo_image_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:textStyle="bold"/>

    <!-- Button -->
    <Button
        android:id="@+id/add_products_button"
        android:layout_width="391dp"
        android:layout_below="@+id/title_text_view"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_background"
        android:text="Add Products"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/stores_button"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_products_button"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:text="Add Stores"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/top_product_button"
        android:layout_width="391dp"
        android:layout_below="@+id/stores_button"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:text="Top Products"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/all_users_button"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_product_button"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:text="Users"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/user_button"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/all_users_button"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:text="Main Dashboard"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background"
        android:text="logout"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
