<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <!-- App logo -->
    <ImageView
        android:id="@+id/logo_image_view"
        android:layout_width="138dp"
        android:layout_height="118dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:src="@drawable/logo_home" />

    <!-- Welcome text -->
    <TextView
        android:id="@+id/welcome_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Name"
        android:textColor="@color/purple_700"
        android:textSize="24sp"
        android:layout_below="@id/logo_image_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/products_list_view"
        android:layout_width="wrap_content"
        android:layout_height="481dp"
        android:layout_below="@id/welcome_text_view"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/listview_background"
        android:divider="#957335"
        android:dividerHeight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp" />

    <!-- Total text -->
    <TextView
        android:id="@+id/total_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Total Price: $0"
        android:textAlignment="center"
        android:textColor="#000"
        android:layout_below="@id/products_list_view"
        android:textSize="20dp" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/total_text_view"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="Delete List"
        android:textColor="#fff" />

    <!-- Bottom navigation bar -->
    <include
        android:id="@+id/navigation_bar"
        layout="@layout/nav_bar_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>